@charset "utf-8";


body {
  background-color: var(--color-white);
  width: 100%;
}




header {
  display: flex;
  width: 100%; height: 72px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 22px;
  position: fixed;
  top: 0; left: 0;
  z-index: 999;
  transition: 0.3s;
  background-color: var(--color-white);

}
header h1 {
  width: 70px;
  height: 30px;
  transition: 0.3s;
}
header h1 a {
  display: block;
}
header .header-nav .global-menu {
display: none;

}














main {
  margin-top: calc(40px + 31px);
  width: 100%;
}
main .main-wrapper {
  height: 600px;
  margin-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main img {
  display: block;
  width: 170px;
}



.circleA {
  position: relative;
}
.circleM {
  width: 500px; /* 초기 원의 크기 */
  height: 500px; /* 초기 원의 크기 */
  background-color: var(--color-blue); /* 원의 색상 */
  border-radius: 50%; /* 원 모양 만들기 */
  transition: width 0.1s, height 0.1s; /* 부드러운 크기 변화 */
  top: -100px; /* 수직 중앙 */
  left: 50%; /* 왼쪽에서 50% 위치 */
  transform: translateX(-50%); /* 요소를 왼쪽으로 50% 이동 */
  position: absolute;
  z-index: 1;
}





.businessImg {
  margin-top: 200px;
  position: relative;
  z-index: 1;
}
.business-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
}
.business-wrapper .businessTit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 300px;
}

.business-wrapper .businessTit .mainSlogan {
  width: 250px;
}

.business-wrapper .mainDes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%; height: 300px;
  gap: 30px;
  margin: 0 auto;
}

.business-wrapper .mainDes .mainDesTit {
  font-family: var(--nanumSquareB);
  font-size: 22px;
  color: var(--color-white);
  align-self: start;
}

.business-wrapper .mainDes .mainDesSub {
  font-family: var(--nanumSquareR);
  font-size: 18px;
  color: var(--color-white);
  line-height: 35px;
}
.business-wrapper .valueBox-wrapper .valueBox{
  margin: 0 auto;
}








.lab-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
  padding-top: 100px;
}
.lab-wrapper .des {
  width: 80%;
  margin: 0 auto;
}
.lab-wrapper .labBox {
  width: 100%;
  margin: 20px 0;
  transition: 0.3s;
}








.quality-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
  padding-top: 100px;
}
.quality-wrapper .qualityScroll-wrapper {
display: flex;
justify-content: center;
}
.quality-wrapper .qualityScroll-wrapper .qualityScroll {
  transition: 0.3s;
}

.quality-wrapper .qualityScroll-wrapper .qualityScroll span {
  display: block;
  width: 12px; height: 100%;
  border-radius: 50px;
  background-color: var(--color-white);
}

.quality-wrapper .qualityScroll-wrapper .qualityScrollDes-wrapper h3:nth-of-type(1) {
padding-top: 0;
}
.quality-wrapper .qualityScroll-wrapper .qualityScrollDes-wrapper h3:nth-of-type(6) {
  padding-bottom: 0;
}













.bg1 img {
  transform: scale(1.2);
  position: relative;
  z-index: -1;
}












.global-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
  padding-top: 100px;
  padding-bottom: 150px;
}
.global-wrapper .globalMap-wrapper {
  width: 100%; height: 480px;
  position: relative;
  background-color: #ffffff44;
}
.global-wrapper .globalMap-wrapper .globalMap {
position: absolute;
left: 50%; top: 50%;
transform: translate(-50%,-50%);
width: 800px;
}
.global-wrapper .globalMap-wrapper .cursor {
  position: absolute;
  width: 40px;
  right: 40px;
  bottom: 90px;
  opacity: 0.5;
}
.global-wrapper .des {
  width: 80%;
  margin: 0 auto;
}








.clear {
  position: absolute;
   left: 0;
  width: 100%;
  height: 300px;
  background-color: var(--color-blue);
}









.with-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px 15px 0 0;
  padding-top: 100px;
  padding-bottom: 300px;
}


.with-wrapper .withBox-wrapper {
  width: 90%; height: 100%;
  margin: 100px auto;
}
.with-wrapper .withBox-wrapper .withBox-2 {
  background-color: var(--color-white);
  padding: 30px 40px;
  border-radius: 15px;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 100%;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 h3 {
  font-family: var(--nanumSquareB);
  font-size: 15px;
  color: var(--color-blue);
  line-height: 35px;
  width: 100%;
}

.with-wrapper .withBox-wrapper .withBox-2  .withBoxCon2 .desSub {
  font-size: 14px;
  color: var(--color-black);
  width: 100%;
  line-height: 24px;
  margin: 0 auto;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 .viewAllBtn {
  display: block;
  width: 130px;
  text-align: center;
  padding: 13px 20px;
  border-radius: 50px;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: 14px;
  font-family: var(--nanumSquareRound);
  align-self: start;
}




.mission-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-white);
  width: 100%;
  height: 1200px;
  border-radius: 15px;
  padding-bottom: 0;
}

.mission-wrapper .missionDes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 0;
}

.mission-wrapper .brand {
  padding: 50px 30px 0 30px;
}

.mission-wrapper .missionDes h4 {
  font-family: var(--nanumSquareR);
  font-size: 14px;
  color: var(--color-blue);
}

.mission-wrapper .missionDes h3 {
  font-family: var(--nanumSquareRound);
  color: var(--color-blue);
  text-align: center;
  line-height: 30px;
}

.mission-wrapper .floating-products {
  position: relative;
}

.mission-wrapper .floating-products img {
  width: 100px;
}

.mission-wrapper .floating-products .product1 {
  position: absolute;
  left: -40px;
  top: -20px;
  transform: rotate(-10deg);
  width: 120px;
}

.mission-wrapper .floating-products .product2 {
  position: absolute;
  right: -50px;
  top: 20px;
  transform: rotate(10deg);
  width: 120px;
}

.mission-wrapper .floating-products .product3 {
  position: absolute;
  left: -60px;
  top: 150px;
  transform: rotate(25deg);
  width: 130px;
}

.mission-wrapper .floating-products .product4 {
  position: absolute;
  right: -50px;
  top: 170px;
  transform: rotate(-20deg);
}

.mission-wrapper .floating-products .product5 {
  position: absolute;
  left: -30px;
  top: 200px;
  transform: rotate(20deg);
}












footer {
  background-color: var(--color-blue);
  position: relative;
}
footer .clear2 {
  background-color: var(--color-blue);
  width: 100%; height: 100px;
  position: absolute;
  top: -50px;
}

footer .sectionTit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 300px;
}

footer .sectionTit img:nth-child(2) {
  width: 150px;
}

footer .icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
}

footer .icon-wrapper img {
  height: 25px;
}

footer .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 50px 0 30px 0;
  height: 100%;
}

footer .address span {
  font-family: var(--nanumSquareR);
  font-size: 11px;
  text-align: center;
  color: var(--color-white);
}